{
  "name": "is-replit-down",
  "version": "1.0.0",
  "description": "Live status checker for Replit",
  "main": "checker.js",
  "scripts": {
    "check": "node checker.js"
  },
  "engines": {
    "node": "18.x"
  }
}